<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="changelog">Changelog</h1>

<h2 id="version0.1november192015">Version 0.1 (November 19, 2015)</h2>

<p>Initial release.</p>

<h2 id="version0.8april62015">Version 0.8 (April 6, 2015)</h2>

<p>Version Alpha / Erste Abgabe EB</p>

<h2 id="version0.9april62015">Version 0.9 (April 6, 2015)</h2>

<p>Version Beta / Überarbeitung Alpha nach Hinweisen Roger Klein</p>

<h2 id="version1april62015">Version 1 (April 6, 2015)</h2>

<p>Version Final 1.0</p>

</body>
</html>
